*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* utility classes */
a{
    text-decoration: none;
    color: rgb(21, 57, 165);
}
p{
    font-size: 1rem;
    color: rgb(21, 57, 165);
    
}
h1{
    font-size: 2.5rem;
    color: rgb(21, 57, 165);
}
h3{
    font-size: 1.5rem;
    text-align: center;
    color: rgb(21, 57, 165);
}
h4{
    font-size: 1.3rem;
    color: rgb(21, 57, 165);
}

.arrow{
    position: fixed;
    top: 80vh;
    left: 85%;
    background: rgb(255, 153, 0);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    color: #fff;
    z-index: 90000;
}

.arrow .icon{
    position: relative;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: 1.3rem;
    cursor: pointer;
}


@media screen and (max-width:1000px) {
    h1{
        font-size: 2rem;
    }
    h3{
        font-size: 1rem;
    }
    h4{
        font-size: .9rem;
    }
}
/* nav */
nav{
    background: rgb(254,254,255);
    background: linear-gradient(90deg, rgba(254,254,255,1) 0%, rgba(234,234,235,1) 36%, rgba(242,242,242,1) 100%);
    border-bottom: 1px solid rgb(255, 153, 0);
    z-index: 1;
    padding: 0 50px;
}
nav .logo{
    font-weight: 600;
}

.nav-container{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 100px;
}
.navbar ul li:active{
    color: rgb(255, 153, 0);
}

.navbar ul li a{
    color: #333;
}
.navbar ul li a:hover{
    color: rgb(255, 153, 0);
}

.quotebtn{
    width: 150px;
    height: 40px;
    /* padding: 7px 10px; */
    border: none;
    background: rgb(21, 57, 165);
    color: #fff;
    /* border-radius: 10px; */
}

@media  screen and (max-width:1000px) {
    .nav-container{
        padding: 0 20px;
        
    }
   
}


/* modal quote */
.modal-quote{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    z-index: 100;
    background-color: rgba(0,0,0,0.4);

}

.modal-quote .container{
    width: 40%;
    height: fit-content;
    display: flex;
    flex-flow: column wrap;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    top: 40px;

    
}

.modal-quote .container .box{
    display: flex;
    flex-flow: column;
 
}
.modal-quote .container .box input{
    border: none;
    height: 30px;
    padding: 10px;
    outline: none;
    border-bottom: 2px solid blue;
}

.modal-quote textarea{
    height: 100px;
    padding: 10px;
    outline: none;
    border: 2px solid blue;
    margin-top: 20px;
}

.modal-quote .submit{
    align-self: center;
 
    
}

.modal-quote button{
    border: 2px solid rgb(21, 57, 165);
    background: #fff;
    color: rgb(21, 57, 165);
    width: 100px;
    height: 35px;
    margin: 20px;
    border-radius: 5px;
    transition: .5s;
}
.modal-quote button:hover{
    color: #fff;
    background: rgb(21, 57, 165);
}

.modal-quote button:nth-child(2){
    background: rgb(255, 153, 0);
    color: #fff;
    border: none;
}
.modal-quote button:nth-child(2):hover{
    background: rgba(255, 153, 0, 0.8);
}

.activeModal{
    display: flex;
}

@media screen and (max-width:1000px) {
    .modal-quote .container{
        width: 90%;
    }
}


/* hero section */

.hero{
    width: 100%;
    height: 90vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(254,254,255);
    background: linear-gradient(90deg, rgba(254,254,255,1) 0%, rgba(234,234,235,1) 36%, rgba(242,242,242,1) 100%);
 
    
}
.hero .hero-text{
    width: 50%;
    display: flex;
    flex-flow: column;
  

}
.hero .hero-text a{
    width: 40%;
    text-align: center;
    padding: 10px;
    background: rgb(21, 57, 165);
    color: #fff;
    margin-top: 20px;
}

.hero .img{
    display: inline-block;
    margin-left: 55px;
    height: 80%;
    width: 70%;
    border-radius: 100%;
    border: px solid black;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

}
@media screen and (max-width:1000px) {
    .hero{
        flex-flow: column;
        padding: 0 20px;
        align-items: flex-start;
    }
    .hero img{
        width: 300px;
        height: 300px;
    }
    .hero .hero-text{
        width: 100%;
    }
    .hero .hero-text a{
        width: 40%;
    }
}

/* section images */
.images{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100%;    
    margin-top: 60px;
    border-top: 1px solid gray;
}

.images h3{
    margin-top: 20px;
}

.images-box{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100%;


}

.images img{
    width: 200px;
}
@media screen and (max-width:1000px) {
    .images img{
        width: 150px;
    }
}

/* services */
.services{
    margin-top: 100px;
    text-align: center;
    
}

.services p{
    color: #333;
}

.services .body{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
    position: relative;

}

.services .body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    background: url(images/066831df-3d7f-4828-aeef-62e0357b9fef.jpg);
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.;
    z-index: -1;
    

}
.services .body .box{
    display: flex;
    width: 25%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    
}


.services img{
    width: 50px;
    height: 50px;
}
.services .body p{
    color: rgba(0, 0, 0, 0.671);
}

@media screen and (max-width:1000px) {
    .services .body .box{
        width: 40%;
    }
}
@media screen and (max-width:500px) {
    .services .body .box{
        width: 100%;
    }
}

/* projects */
.project{
    width: 100%;
    padding: 0 100px;
    margin: 100px 0px;
    text-align: center;
}

.project p{
    color: #333;
}



.project .swiper {
    margin-top: 50px;
    width: 100%;
    height: 300px;
}

.project .swiper img{
    width: 100%;
    height: 90%;
    /* transition: all .5s; */
}

.project .swiper .img{
    position: relative; 
}

.project .swiper p{
    color: #fff;
    z-index: 2;
}

.project .swiper .text{
    width: 100%;
    height: 60px;
    background: rgb(0, 0, 0);
    opacity: 0;
    position: absolute;
    position: absolute;
    top: 70%;
    padding: 20px;
    color: #fff;
}
.project .swiper #image{
    transition: all .5s;
}

.project .swiper #image:hover{
    transform: scale(1.1);
    transition: all .5s;
}

.show{
    opacity: 1;
}

@media screen and (max-width:1000px) {
    .project{
        padding: 0 20px;
    }
}


/* values */
.values{
    width: 100%;
    padding: 0 100px;
    display: flex;
    flex-flow: column;
    text-align: center;
}
.values .text{
    font-size: .9rem;
    color: #333;
    padding: 0 200px;
}

.values .container{
    width: 100%;
    display: flex;
    /* height: 300px; */
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.values .container .box{
    width: 25%;
    height: auto;

   
}

.values .container .box p{
    color: #333;
}

.values .container .box .icon{
    font-size: 6rem;
    color: rgb(255, 153, 0);
}

.values .reverse{
    display: flex;
    flex-flow: column-reverse;
    justify-content: baseline;

}

.values .blue{
    color: rgb(21, 57, 165);
}

@media screen and (max-width:1000px) {
    .values{
        padding: 0 20px;
    }
    .values .text{
        padding: 0 20px;
    }
    .values .container .box{
        width: 100%;
    }
}

/* contact */
.contact{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 50px 0;
}

.contact p{
    text-align: center;
    padding: 0 100px;
    color: #333;
}

.contact .contact-container{
    background: url(images/home-slide-1.jpg);
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 0 100px;
}

.contact form{
    width: 50%;
    height: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* background: rgba(7, 6, 6, 0.397); */
    border-radius: 10px;
   
}

.contact input{
    width: 100%;
    height: 40px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid rgb(255, 153, 0);
    background: rgb(255, 255, 255);
}

.contact textarea{
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(255, 153, 0);
    background: rgb(255, 255, 255);
}

.contact input[type = "submit"]{
    width: 30%;
    margin: 50px;
    border-radius: 100px;
    background: rgb(21, 57, 165);
    color: #fff;
    border: none;
}
.contact label{
    float: left;
    align-self: start;
}

@media screen and (max-width:1000px) {
    .contact .contact-container{
        padding: 0 20px;
        background-position: center top;
    }
    .contact p{
        padding:0 20px;
    }
    .contact form{
        width: 100%;
    }
    .contact input{
        width: 100%;
    }
}


/* reviews */
.reviews{
    width: 100%;
    /* padding: 0 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    overflow: hidden;
    background: #efefef;
}

.reviews .slider-container{
    max-width: 1120px;
    width: 100%;
}


.reviews .wrapper{
    margin:  0 40px;
    padding: 40px 10px;
    background: rgb(172, 146, 146);
}

.reviews .slide-box,
.reviews .text-review{
    text-align: center;
    padding: 10px 14px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 25px;
    width: 250px;
}


.reviews img{
    border-radius: 100%;
    width: 80px;
    margin: 10px;
}

@media screen and (max-width:1000px) {
   
}